# shoumei

./: settings.gradle
app/: build.gradle  shouyu.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wanhan/shouyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanhan/shouyu/: App.java  AppConstant.java
app/src/main/java/com/wanhan/shouyu/adapter/: HistoryAdapter.java  MeasureReasultAdapter1.java  MeasureResultAdapter.java  RecommendInformationAdapter1.java  SelectYarnAdapter.java
app/src/main/java/com/wanhan/shouyu/api/: Api.java  ApiService.java
app/src/main/java/com/wanhan/shouyu/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbar.java  BaseView.java
app/src/main/java/com/wanhan/shouyu/base/rx/: RxApiCallback.java  RxBus.java  RxSubscriber.java
app/src/main/java/com/wanhan/shouyu/bean/: MainTabEntity.java
app/src/main/java/com/wanhan/shouyu/bean/json/: CodeBean.java  HistoryRecordBean.java  IdentifyCodeBean.java  RecommendInformationBean.java  RegisterBean.java  TermsBean.java  UserBean.java
app/src/main/java/com/wanhan/shouyu/dialog/: DialogInterface.java  LoadingDialog.java  NormalAlertDialog.java
app/src/main/java/com/wanhan/shouyu/event/: NickNameEvent.java  UserHeadEvent.java  WeChatEvent.java
app/src/main/java/com/wanhan/shouyu/ui/: ClipHeaderActivity.java  ConnectActivity.java  IndicatorAdapter.java  MainActivity.java  ScanActivity.java  SplashActivity.java  TsstBlueActivity.java
app/src/main/java/com/wanhan/shouyu/ui/login/activity/: BangPhoneActivity.java  ForgetPasswordActivity.java  LoginActivity.java  PerfectInformationActivity.java  RegisterActivity.java  TermsActivity.java  WelcomeActivity.java
app/src/main/java/com/wanhan/shouyu/ui/login/contract/: BangPhoneContract.java  ForgetPasswordContract.java  LoginContract.java  PerfectInformationContract.java  RegisterContract.java  TermsContract.java
app/src/main/java/com/wanhan/shouyu/ui/login/presenter/: BangPhonePresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  PerfectInformationPresenter.java  RegisterPresenter.java  TermsPresenter.java
app/src/main/java/com/wanhan/shouyu/ui/me/activity/: BundingWechatActivity.java  CollectionActivity.java  EditPersonalActivity.java  InviteFriendsActivity.java  InviteFriendsByCodeActivity.java  RecommendActivity.java  SettingActivity.java  SuggestionsActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/wanhan/shouyu/ui/me/contract/: BundingWechatContract.java  EditPersonalContract.java  MeContract.java  SuggestionsContract.java  UpdatePasswordContract.java
app/src/main/java/com/wanhan/shouyu/ui/me/fragment/: MeFragment.java
app/src/main/java/com/wanhan/shouyu/ui/me/presenter/: BundingWechatPresenter.java  EditPersonalPresenter.java  MePresenter.java  (+2 more)
app/src/main/java/com/wanhan/shouyu/utils/: CheckUtils.java  CountDownTimerUtil.java  DensityUtil.java  ImageUtils.java  MapUtil.java  NetWorkUtil.java  RescourseUtil.java  SharedPreferencesUtil.java  TUtil.java  ToastUtil.java  WXShareManager.java
app/src/main/java/com/wanhan/shouyu/widget/: ClearEditText.java  ClipView.java  CustomLoadMoreView.java
app/src/main/java/com/wanhan/shouyu/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_alpha.xml
app/src/main/res/drawable/: background_mesure_result.xml  corner_dialog.xml  radius_selected.xml  selector_widget_actiondialog_bottom.xml  selector_widget_actiondialog_middle.xml  selector_widget_actiondialog_single.xml  selector_widget_actiondialog_top.xml  selector_widget_dialog_leftbtn.xml  selector_widget_dialog_midbtn.xml  selector_widget_dialog_rightbtn.xml  shape_checxbox_selector.xml  shape_redbtn_selector.xml  shape_redbtn_selector1.xml  shape_redbtn_selector2.xml  shape_redbtn_selector3.xml  shape_redbtn_selector5.xml  shape_redbtn_selector6.xml
app/src/main/res/drawable-v21/: shape_redbtn_selector4.xml  touch_bg1.xml
app/src/main/res/drawable-v24/: radius_unselected.xml  shape_redbtn_selector3.xml
app/src/main/res/layout/: activity_bang_phone.xml  activity_bang_weixin.xml  activity_edit_personal.xml  activity_forget_password.xml  activity_history.xml  activity_invite_friends.xml  activity_invite_friends_by_code.xml  activity_login.xml  activity_main.xml  activity_measure_result.xml  activity_perfect_information.xml  activity_recommend.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_suggestions.xml  activity_terms.xml  activity_test_blue.xml  activity_update_password.xml  activity_welcome.xml  activity_wxentry.xml  clip_activity.xml  dialog_loading.xml  fragment_me.xml  fragment_tool.xml  indicator_list_item.xml  item_history.xml  item_measrue_result.xml  item_recommend_information.xml  pupuwindow_shangcheng.xml  sys_toast.xml  toolbar.xml  widget_dialog_normal.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wanhan/shouyu/: ExampleUnitTest.java
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/utils/: StatusBarUtil.java
libzxing/src/main/res/drawable-nodpi/: login_select_color1.xml  shape_redbtn_selector1.xml
libzxing/src/main/res/layout/: activity_capture.xml
libzxing/src/main/res/values/: colors.xml
(+19 files in other folders)
