apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'shouyu'
            keyPassword 'wanhan'
            storeFile file('shouyu.jks')
            storePassword 'wanhan'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wanhan.shouyu"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    implementation project(':StatusBarlibrary')
    compile 'com.youth.banner:banner:1.4.2'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    implementation files('libs/qn-ble-api-3.7.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.0.2'
    //在自己项目里添加support-V4的引用
    implementation 'com.android.support:support-v4:26.0.2'
    //添加该库引用，并去除自带的support-V4、Glide引用，防止版本冲突
    implementation('com.lwkandroid:ImagePicker:last-verison') {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.github.bumptech.glide', module: 'glide')
    }
    implementation project(':pickerview')
    implementation project(':ImagePicker')
    implementation project(':library')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation project(':libzxing')
}
