<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg">
    <com.wanhan.shouyu.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/white"
        app:leftButtonIcon="@drawable/ic_black_back"
        app:titleTextColor="@color/black"
        app:title="完善资料"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_woman"/>

            <ImageView
                android:id="@+id/img_select_woman"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/icon_select" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/head_man_gray"/>

            <ImageView
                android:id="@+id/img_select_man"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="400dp"
                android:visibility="gone"
                android:src="@drawable/icon_select" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="6dp">
        <TextView
            android:id="@+id/tv_woman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="女"/>
        <TextView
            android:id="@+id/tv_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="男"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_addres"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/touch_bg">
    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="@dimen/dp_18"
        android:textColor="@color/common_h2"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:text="生日"/>
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/dp_18"
            android:text="请选择"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/common_h2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/touch_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/common_h2"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="身高"/>
        <EditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="4dp"
            android:inputType="number"
            android:hint="请输入身高"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/dp_18"
            android:text="cm"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/touch_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/common_h2"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="体重"/>
        <EditText
            android:id="@+id/et_weight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="4dp"
            android:inputType="number"
            android:hint="请输入体重"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="@dimen/dp_18"
            android:text="斤"
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/touch_bg">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/common_h2"
            android:gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="昵称（选填）"/>
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginRight="@dimen/dp_20"
            android:hint="给自己起一个江湖称号"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_redbtn_selector4"
        android:textColor="@color/white"
        android:text="完成"/>
</LinearLayout>