<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.wanhan.shouyu.base.BaseToolbar
        android:id="@+id/toolbar"
        style="@style/basetoolbarStyle"
        android:background="@color/white"
        app:leftButtonIcon="@drawable/ic_black_back"
        app:titleTextColor="@color/black"
        app:title="设置"
        />
    <LinearLayout
        android:id="@+id/ll_binding"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_setting_binding"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:layout_weight="1"
            android:textColor="@color/common_color"
            android:layout_marginLeft="20dp"
            android:text="账户绑定"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/icon_right_gray_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_update_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_setting_update_password"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:layout_weight="1"
            android:textColor="@color/common_color"
            android:layout_marginLeft="20dp"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/icon_right_gray_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about_us"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_setting_about_us"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:layout_weight="1"
            android:textColor="@color/common_color"
            android:layout_marginLeft="20dp"
            android:text="关于我们"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/icon_right_gray_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_exit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_setting_exit"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:layout_weight="1"
            android:textColor="@color/common_color"
            android:layout_marginLeft="20dp"
            android:text="退出登录"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@drawable/icon_right_gray_arrow"/>
    </LinearLayout>
</LinearLayout>
