<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/common_bg"
    >

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:background="@drawable/icon_my_bg"
               android:orientation="vertical">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_marginTop="20dp">
                   <ImageView
                       android:layout_width="80dp"
                       android:layout_height="80dp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:src="@drawable/head_man"
                       android:id="@+id/imageView" />

                   <LinearLayout
                       android:id="@+id/ll_edit_personal"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignBottom="@+id/imageView"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentRight="true"
                       android:layout_marginEnd="20dp"
                       android:gravity="center"
                       android:layout_marginRight="20dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/dp_16"
                           android:textColor="@color/white"
                           android:text="编辑资料"/>
                       <ImageView
                           android:layout_width="18dp"
                           android:layout_height="18dp"
                           android:src="@drawable/icon_right_gray_arrow"/>
                   </LinearLayout>
               </RelativeLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_8"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/white"
                       android:text="昵称"
                       android:textSize="@dimen/dp_18"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_10"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/green"
                       android:text="瘦鱼ID：35868"
                       android:textSize="@dimen/dp_18"/>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_collections"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
               android:background="@drawable/touch_bg"
               android:visibility="gone"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_collect"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="我的收藏"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/ll_invite_friends"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="10dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_friends"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="邀请好友"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>


           <LinearLayout
               android:id="@+id/ll_message"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="1dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_message"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="消息提醒"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_suggestion"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="1dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_pen"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="意见反馈"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>


           <LinearLayout
               android:visibility="gone"
               android:id="@+id/ll_secret"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="1dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_secret"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="隐私设置"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>


           <LinearLayout
               android:id="@+id/ll_help"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="1dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_help"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="使用帮助"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>

           <LinearLayout
               android:id="@+id/ll_setting"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical"
               android:layout_marginTop="1dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginLeft="20dp"
                   android:src="@drawable/icon_my_setting"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:layout_weight="1"
                   android:textColor="@color/common_color"
                   android:layout_marginLeft="20dp"
                   android:text="系统设置"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_16"
                   android:layout_marginRight="@dimen/dp_14"
                   android:src="@drawable/icon_right_gray_arrow"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center"
               android:layout_marginTop="14dp"
               android:background="@drawable/touch_bg"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/dp_16"
                   android:textColor="@color/common_color"

                   android:text="为你推荐"/>
               <ImageView
                   android:layout_width="16dp"
                   android:layout_height="@dimen/dp_18"
                   android:layout_marginRight="@dimen/dp_18"
                   android:layout_marginLeft="4dp"
                   android:src="@drawable/icon_my_good"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>
